<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Experience</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            padding: 1rem 10rem;
            margin: 0;
            border-bottom: 2px solid black;
        }
        
        .heading {
            text-align: center;
            padding: 1rem;
            margin-top: 0;
            margin-bottom: 0;
            background-color: rgb(240, 241, 241);
            border-bottom: 2px solid black;
        }

        .inner {
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .inner_main {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Data Scrapped from Localhost</h1>
    <div class="main">
        <div class="skills">
            <div class="inner_main">
            <h1 class="heading">Skills</h1>
                {% for skill in skills %}
                <p>{{skill}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="exps">
            <div class="inner">
                <h1 class="heading">Experience</h1>
                {% for exp in exps %}
                <p>{{exp}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>